<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutController" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-5G-8zn">
                                <rect key="frame" x="0.0" y="44" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-xQ-amW">
                                <rect key="frame" x="240" y="660" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zub-Hw-pb4">
                                <rect key="frame" x="0.0" y="660" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-o0-ztY">
                                <rect key="frame" x="240" y="44" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rs6-bd-Yqx">
            <objects>
                <viewController id="wUh-gu-D09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCZ-bC-nis">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R02-Jg-Ipp">
                                <rect key="frame" x="0.0" y="44" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-6K-yrW">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-ib-XyR">
                                <rect key="frame" x="120" y="407" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pn0-hN-xdh"/>
                                    <constraint firstAttribute="width" constant="150" id="wti-jT-u7s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18g-gj-Xnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ch-ib-XyR" firstAttribute="centerY" secondItem="RCZ-bC-nis" secondAttribute="centerY" id="0n0-0T-6fw"/>
                            <constraint firstItem="6ch-ib-XyR" firstAttribute="centerX" secondItem="RCZ-bC-nis" secondAttribute="centerX" id="EBZ-Gt-u2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cm-gD-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3lY-k7-9Zo">
            <objects>
                <viewController id="KhW-Ed-Bjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jm-Ur-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-HQ-sQh">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-NA-f4X">
                                        <rect key="frame" x="0.0" y="696" width="240" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8M7-ia-73Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N5g-Bt-lWf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tza-hx-vHC">
                                        <rect key="frame" x="150" y="696" width="240" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="RSl-Vi-zDS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tza-hx-vHC" secondAttribute="bottom" constant="20" id="01I-K4-1Rh"/>
                                    <constraint firstItem="PAQ-NA-f4X" firstAttribute="height" secondItem="tza-hx-vHC" secondAttribute="height" id="2I2-4T-XQq"/>
                                    <constraint firstItem="PAQ-NA-f4X" firstAttribute="leading" secondItem="QSW-HQ-sQh" secondAttribute="leading" id="DeV-AU-pb5"/>
                                    <constraint firstAttribute="bottom" secondItem="PAQ-NA-f4X" secondAttribute="bottom" constant="20" id="Kao-su-1Vb"/>
                                    <constraint firstAttribute="trailing" secondItem="tza-hx-vHC" secondAttribute="trailing" id="zd9-KK-aMv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjs-Yj-apL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjs-Yj-apL" firstAttribute="trailing" secondItem="QSW-HQ-sQh" secondAttribute="trailing" id="JgC-26-HHg"/>
                            <constraint firstItem="QSW-HQ-sQh" firstAttribute="leading" secondItem="pjs-Yj-apL" secondAttribute="leading" id="KcW-NH-1r0"/>
                            <constraint firstItem="pjs-Yj-apL" firstAttribute="bottom" secondItem="QSW-HQ-sQh" secondAttribute="bottom" id="f1v-Ur-Y2n"/>
                            <constraint firstItem="QSW-HQ-sQh" firstAttribute="top" secondItem="pjs-Yj-apL" secondAttribute="top" id="fzA-NF-LFX"/>
                            <constraint firstItem="QSW-HQ-sQh" firstAttribute="leading" secondItem="pjs-Yj-apL" secondAttribute="leading" id="lQP-8v-1wa"/>
                            <constraint firstItem="pjs-Yj-apL" firstAttribute="bottom" secondItem="QSW-HQ-sQh" secondAttribute="bottom" id="mh5-9M-CFp"/>
                            <constraint firstItem="QSW-HQ-sQh" firstAttribute="top" secondItem="pjs-Yj-apL" secondAttribute="top" id="u3S-ZB-cgn"/>
                            <constraint firstItem="pjs-Yj-apL" firstAttribute="trailing" secondItem="QSW-HQ-sQh" secondAttribute="trailing" id="uTQ-KP-oHT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V3-je-fQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
